[
	// AdvancedNewFile
	{"keys": ["shift+alt+n"], "command": "advanced_new_file_new"},
	// Split Pane
	{"keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true}},
	{"keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true}},
	{"keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"}},
	// Select all ocurrencies
	{ "keys": ["ctrl+alt+g"], "command": "find_all_under" },
	// PHP companion
	{ "keys": ["ctrl+alt+i"], "command": "find_use" },
	{ "keys": ["ctrl+alt+e"], "command": "expand_fqcn" },
]
